spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port: 8081

paymentGatewayUrl: http://localhost:8080/

merchId: 1234
merchSecretCode: ENC(Wgiff25vMoZ3M3Njjk/60SjLhiwICQsO37FCe4TmvVA=)
merchKey: ENC(wEEM2mqPjTrYni2Lxit5SYUIvD6Yrv89xqQtpEcSO7UqpqWVpq+/2hRlxtiRPr1L6kRmSKyUdBKjkmnmh6Yghg==)